XMLproject/src/main/java/3/XXXML/Zad_5_kino/PKCK-master/Zadanie1/zadanie1.dtd

<!ENTITY % miasta "(Łódź|Warszawa|Wrocław)">
<!ENTITY % jednostki "(km|mil)">
<!ENTITY % waluty "(PLN)">


<!ELEMENT wypożyczalnia (opis,samochody,usługi)>

<!ELEMENT opis (temat,autorzy)>
<!ELEMENT temat (#PCDATA)>
<!ELEMENT autorzy (autor+)>

<!ELEMENT autor EMPTY>
<!ATTLIST autor imie CDATA #REQUIRED>
<!ATTLIST autor nazwisko CDATA #REQUIRED>
<!ATTLIST autor nr_indeksu CDATA #REQUIRED>

<!ELEMENT samochody (samochód+)>
<!ELEMENT samochód (nazwa,przebieg,rok_produkcji,kolor,czy_wypożyczone,miasto,cena_wypożyczenia_za_1_dzien)>
<!ATTLIST samochód id ID #REQUIRED>
<!ELEMENT nazwa (model,marka,generacja?)>
<!ELEMENT model (#PCDATA)>
<!ELEMENT marka (#PCDATA)>
<!ELEMENT generacja (#PCDATA)>
<!ELEMENT przebieg (#PCDATA)>

<!ATTLIST przebieg jednostka (km|mil) #REQUIRED>
<!ELEMENT rok_produkcji (#PCDATA)>
<!ELEMENT kolor (#PCDATA)>
<!ELEMENT czy_wypożyczone (#PCDATA)>
<!ELEMENT cena_wypożyczenia_za_1_dzien (#PCDATA)>
<!ATTLIST cena_wypożyczenia_za_1_dzien waluta (PLN) #REQUIRED>
<!ELEMENT miasto EMPTY>
<!ATTLIST miasto miasto (Łódź|Warszawa|Wrocław) #REQUIRED>


<!ELEMENT usługi (pracownicy,wypożyczenia)>


<!ELEMENT pracownicy (pracownik+)>
<!ELEMENT pracownik (imie,nazwisko)>
<!ATTLIST pracownik id ID #REQUIRED>
<!ELEMENT imie (#PCDATA)>
<!ELEMENT nazwisko (#PCDATA)>

<!ELEMENT wypożyczenia (wypożyczenie)+>
<!ELEMENT wypożyczenie (data_wypożyczenia,data_zwrotu,wypożyczający)>
<!ATTLIST wypożyczenie id_pracownika IDREF #REQUIRED>
<!ATTLIST wypożyczenie id_samochodu IDREF #REQUIRED>
<!ELEMENT data_wypożyczenia (#PCDATA)>
<!ELEMENT data_zwrotu (#PCDATA)>
<!ELEMENT wypożyczający EMPTY>
<!ATTLIST wypożyczający imie CDATA #REQUIRED>
<!ATTLIST wypożyczający nazwisko CDATA #REQUIRED>
<!ATTLIST wypożyczający pesel CDATA #REQUIRED>
<!ATTLIST wypożyczający nr_telefonu CDATA #REQUIRED>

